UNIT TESTS

1. Station
    1.1 PASS
    1.2 PASS
    1.3 PASS

2. Railways
    2.1 PASS
    2.2 PASS
    2.3 PASS
    2.4 PASS
    2.5 PASS

3. Concession
    3.1 General
        3.1.1 PASS
        3.1.2 PASS
    3.2 Ladies
        3.1.1 PASS
        3.1.2 PASS
    3.3 Senior Citizen
        3.1.1 PASS
        3.1.2 PASS
    3.4 Divyaang
        3.1.1 PASS
        3.1.2 PASS

4. Divyaang
    4.1 ALL PASS
    4.2 ALL PASS
    4.3 ALL PASS
    4.4 ALL PASS
    4.5 ALL PASS

5. ALL PASS

6. ALL PASS

7. ALL PASS


8. BookingClasses
    ALL PASS

APPLICATION TESTS

1. Exceptional Paths (Note that in this case golden output will just be that appropriate exception is raised)

    1.1 Decrepancy in Passenger data

        1.1.1 PASS
        1.1.2 PASS
        1.1.3 PASS
        1.1.4 PASS

    1.2 Decrepancy in Stations provided

        1.2.1 PASS
        1.2.2 PASS
        1.2.3 PASS
    
    1.3 Decrepancy in Dates

        1.3.1 PASS
        1.3.2 PASS
        1.3.3 PASS
        1.3.4 PASS
        1.3.5 PASS

    1.4 Decrepancy in Eligibility

        1.4.1 PASS
        1.4.2 PASS
        1.4.3 PASS
        1.4.4 PASS
    
    The output has been put to OutputExceptionalApplicationTests.txt file.


2. Happy Paths

    For these tests we take the passenger data to be valid, with date of birth and disability type set accordingly (mentioned where necessary)

    2.1 First we test all the 8 classes from Delhi to Chennai in General Booking Category
        2.1.1 PASS
        2.1.2 PASS
        2.1.3 PASS
        2.1.4 PASS
        2.1.5 PASS
        2.1.6 PASS
        2.1.7 PASS
        2.1.8 PASS
    
    2.2 Check all ordered pairs of stations for Sleeper Class, General Booking Category
        SKIPPED (because symmetric distances already checked in unit test of railways)

    2.3 Check various special booking categories, (tested for bookings from Delhi to Mumbai, Sleeper Class unless explicitly stated)

        2.3.1 Ladies Category
            2.3.1.1 PASS
            2.3.1.1 PASS
        
        2.3.2 Senior Citizen Category (AC First Class)
            2.3.2.1 PASS
            2.3.2.2 PASS
        
        2.3.3 Divyaang Category (Check all 4 divyaang)
            2.3.3.1 PASS
            2.3.3.2 PASS
            2.3.3.3 PASS
            2.3.3.4 PASS
        
        2.3.4 Tatkal 
            2.3.4.1 PASS
            2.3.4.2 PASS
            2.3.4.3 PASS
        
        2.3.4 Premium Tatkal 
            2.3.4.1 PASS
            2.3.4.2 PASS
            2.3.4.3 PASS

    The output has been put to OutputHappyApplicationTests.txt file.
